<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
<title>Welcome to Jenny's Blog</title>
</head>
<body>

    <div class="container navbar">
            <a class="tone" href="index.html">Home</a>  
        <a class="tone" href="aboutme.html">About Me</a>  
        <a class="tone" href="Outcome1.html">Unit 1 Outcome 1</a>
        <a class="tone"href="Outcome12.html">Unit 1 Outcome 2</a>
        <a class="tone"href="Outcome13.html">Unit 1 Outcome 3 </a>
    <a class="tone"href="Outcome2.html">Unit 2 Outcome 1</a>

    </div>
    <div>
    <br>
    <br>
    
    <br>
    <br>
    <h1>Welcome to Jenny's Blog

    </h1>
</div>
<br>
    <div>
<h2>About Me</h2>
<p>I’m  a 46 year old mum of three who has just discovered, be it late in life, a real passion for web development thanks to Code Nation. I left school at 16 and started working straight away, something I have always regretted. I have always been determined to return to education one day. I’ve worked in various roles over the years and have enjoyed all of them, but juggling work and parenting left little time for extra study. Like many other people, financial commitments have meant taking years away from employment was never an option for me.</p>
<br>
</div>

<div>
<h2>My Code Nation Experience</h2>
<p> My discovery of Code Nation was purely accidental. I attended an open evening with my son and I was really inspired by the team. I have always told my children that with hard work, commitment,  dedication and the right mindset that you can overcome anything.The Code Nation team  reinforced my belief in this and made me feel welcome to join them with my very limited experience. Before coming to Code Nation, I would have described myself as almost technophobic. With the support of Code Nation I have completely overcome this. They have been supportive whilst pushing me to be resourceful. This has given me a real sense of achievement every day. I love the challenge of problem solving and I am energised by the way the course takes me in so many different directions. Its diversity has given me so many transferable skills.  Code Nation is something I have needed for so long and I have appreciated every second of it.
    </p>
    <br>
    </div>


<a class="tone" href="Outcome1.html">Click to go to Outcome 1</a>
<br>
<br>
<br>
<br>

<a class="tone center" href="contact.html">Contact Me</a>


</body>
</html>